%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[14pt]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables



\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Indoor positioning]{Indoor Geolocation:\\Wireless Sensor Networks positioning problems} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Christian Ascone \and Riccardo Candido} % Your name
\institute[UNIBO] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of Bologna \\ % Your institution for the title page
\medskip
\textit{christian.ascone@studio.unibo.it \and riccardo.candido@studio.unibo.it} % Your email address
}
\date{December 1, 2014} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Outline} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
% INTRODUCTION SECTION
\section{Introduction} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

% INDOOR GEOLOCATION SUBSECTION
\subsection{Indoor Geolocation}
\begin{frame}
\frametitle{Indoor Geolocation}
Definition:

\textit{Indoor Geolocation is the process of finding geolocation of an electronic device inside a building.}
\end{frame}

%SCOPE SUBSECTION
%\subsection{Scope} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks
\begin{frame}
\frametitle{Scope}
\begin{figure}[h!]
  \centering
    \includegraphics[width=0.8\textwidth]{scope.png}
\end{figure}
\end{frame}

\subsection{Use Cases}
\begin{frame}
\frametitle{Use Cases}
Indoor geolocation can be used in:

\begin{itemize}
\item Hospitals
\item Museums
\item Fairs
\item Universities
\end{itemize}
\end{frame}

\section{Wireless Sensor Networks}
\subsection{Sensors interaction}
%------------------------------------------------
%Wireless Sensor Networks
\begin{frame}
\frametitle{Wireless Sensor Networks}
\begin{block}
{Sensors placed in random positions:}

\begin{itemize}
\item Reference Nodes $\rightarrow$ \textit{Known position}
\item Target Nodes $\rightarrow$ \textit{Unknown position}
\end{itemize}
\end{block}
\begin{figure}[h!]
\caption{WSN example}
  \centering
    \includegraphics[width=0.6\linewidth]{nodes.png}
\end{figure}
\end{frame}

%------------------------------------------------
%WSN problem
\begin{frame}
\frametitle{Positioning Problem}
Generally, the positioning problem can be defined as follows:

\textit{The positioning problem is to find the position of the M target nodes based on N known sensors' positions and measurements in.}
\end{frame}

%------------------------------------------------

\begin{frame}
WSNs can be categorized into two groups based on the type of interaction between target nodes:

\begin{itemize}
\item Cooperative Networks
\item Non-cooperative Networks
\end{itemize}

\begin{block}{Cooperative Networks}
Measurements between target nodes are used in the positioning process, as well as measurements between target nodes and reference nodes.
\end{block}

\begin{block}{Non-cooperative Networks}
Only the latter type of measurements are used.
\end{block}
\end{frame}

\subsection{Positioning Metrics}
%------------------------------------------------
\begin{frame}
\frametitle{Positioning Metrics}
Due to random positions, it's important to collect metrics according to the position of the mobile terminal relative to the reference point.
\vspace{5 mm}
\begin{block}{Some metrics:}
\begin{itemize}

\item Received Signal Strength (RSS)
\item Angle of Arrival
\item Time of Arrival
\item Time Difference of Arrival
\end{itemize}
\end{block}
\end{frame}

%-----------------------
% RSS
\begin{frame}
\frametitle{RSS}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
\column{.45\textwidth} % Left column and width
\begin{enumerate}
\item Received Signal Strength
\end{enumerate}

\column{.5\textwidth} % Right column and width
It's a measurements of the \textbf{power} present in a received radio signal.

However, the signal strength can be affected by interferences or by the construction materials used in some buildings.
\end{columns}
\end{frame}

%--------------------
%AOA
\begin{frame}
\frametitle{AOA}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
\column{.45\textwidth} % Left column and width
\begin{enumerate}
\setcounter{enumi}{1}
\item Angle of Arrival
\end{enumerate}

\column{.5\textwidth} % Right column and width
AOA is a method for determining the \textbf{direction} of propagation of a radio-frequency wave.

Using an array of antennas in a sensor node, it's possible to measure the angle-of-arrival for a signal received from a sensor.
\end{columns}
\end{frame}


%--------------------
%TOA
\begin{frame}
\frametitle{TOA}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
\column{.45\textwidth} % Left column and width
\begin{enumerate}
\setcounter{enumi}{2}
\item Time of Arrival
\end{enumerate}

\column{.5\textwidth} % Right column and width
It's the \textbf{travel time} of a radio signal from a single transmitter to a remote single receiver. It requires a time synchronized network.

TOA is used by many radio location systems, including Global Positioning System (GPS).
\end{columns}
\end{frame}


%--------------------
%TDOA
\begin{frame}
\frametitle{TDOA}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
\column{.45\textwidth} % Left column and width
\begin{enumerate}
\setcounter{enumi}{3}
\item Time Difference of Arrival
\end{enumerate}

\column{.5\textwidth} % Right column and width
Instead of measuring the absolute distance between two nodes, time-difference-of-arrival (TDOA) alternatively measures the \textbf{distance} difference between an unknown node and two synchronized reference nodes.
\end{columns}
\end{frame}

%------------------------------------------------
\section{Positioning Algorithms}
%------------------------------------------------
\subsection{Algorithms Evaluation}

\begin{frame}
\frametitle{Positioning Algorithms}
Positioning	algorithm	commonly	 takes	the	
position	of	a	number	of	reference	nodes	and	
some	types	of	measurements	between	
reference	nodes	and		an	unknown	target,	and	
locates	these.
\end{frame}

\begin{frame}
\frametitle{Positioning Algorithms}
A	general	position	algorithm	usually	uses	some	
parameters	to	define	the	position:
\begin{itemize}
\item RSS
\item AOA
\item TOA
\item TDOA
\item Hybrid measurements
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Positioning Algorithms}
There	are	two	main	categories	about	Positioning	
Algorithms:
\begin{itemize}
\item Centralized
\item Distributed
\end{itemize}

Other subdivision:
\begin{itemize}
\item Classic algorithms
\item Convex relaxation techniques
\item Set theoretic approaches
\end{itemize}
\end{frame}


%------------------
% ALGORITHMS EVALUATION
\begin{frame}
\frametitle{Algorithms Evaluation}
\begin{block}{The problem is:}
The	perfect	position	Algorithm	not	exist.	
\end{block}

This	implicated	that	in	general	all	algorithms	
produce	an	error:

\begin{figure}
  \centering
    \includegraphics[width=0.7\textwidth]{1.png}
\end{figure}	
\end{frame}

\begin{frame}
\frametitle{Positioning Algorithms}
There are some tools to evaluate the goodness of algorithms:
\begin{itemize}
\item Cumulative distribution function (CDF)
\item Root mean square error (RMSE)
\item Norm of Bias
\item Frobenius metric
\item COST
\end{itemize}
\vspace{5mm}
We will concentrate on CDF and COST
\end{frame}

\begin{frame}
\frametitle{Cumulative distribution function}
CDF definition:

\begin{figure}
  \centering
    \includegraphics[width=0.7\textwidth]{2.png}
\end{figure}	
\end{frame}

\begin{frame}
\frametitle{Cumulative distribution function}
CDF's example:

\begin{figure}
  \centering
    \includegraphics[width=0.7\textwidth]{3.png}
\end{figure}	
\end{frame}

\begin{frame}
\frametitle{COST}
The cost of implementing an algorithm is evaluation criterion. Cost is often a trade-off against accuracy. Different parameters determine the cost of a positioning algorithm:
\begin{itemize}
\item Power consumption
\item Overhead
\item Time taken to obtain a position estimate
\item Memory
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{COST}
\begin{block}{Reference to node ratio:}
Reference nodes / Nodes in a network 
\end{block}

It is commonly used to investigate the trade-off on accuracy of algorithms.
\end{frame}

\begin{frame}
\frametitle{COST}
\begin{itemize}
\item Communication overhead: it's defined as the number of packets transmitted
\item Power consumption determines the lifetime of a sensor node
\item Algorithm complexity determines the computational complexity in time and space
\item Convergence time is defined both based on the time taken to gather measurements and the time needed for the positioning algorithm to converge
\end{itemize}
\end{frame}

\begin{frame}
\subsection{Algorithms Examples}
\frametitle{Algorithm Position Example}
Problem:
\begin{itemize}
\item We have different nodes:
	\begin{itemize}
	\item For some of these we know the position (anchor
node)
	\item For some of these we don't know the position (target node)
	\end{itemize}
	
\item But the standard nodes can communicate: it's a cooperative network
\end{itemize}

This is a standard problem but the solution approach is a bit different because we have two discover phases. With two different algorithms.
\end{frame}

\begin{frame}
\frametitle{Algorithm Position Example}
Some Consideration about the problem:
\begin{itemize}
\item There are a few anchor nodes
\item There are a lot of sensor nodes
\item It's not possible to define the sensor nodes position before
\end{itemize}

In general the ad-hoc network are very large
\end{frame}

\begin{frame}
\frametitle{Algorithm Position Example}
This algorithm have two phases:
\begin{itemize}
\item In the first phase we want to define the position about all sensor nodes with hop-terrain method
\item In the second phase we want to define refinement the position with a iterative algorithm
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Algorithm Position Example}
Phase 1:
\begin{itemize}
\item The ancor nodes send in broadcast a message with hop-Count 0
\item When a node receive a message, makes some evaluations with a particular algorithm and it decides if send another message
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Algorithm Position Example}
Phase 1:
\fontsize{12}{7.2}
\begin{block}{}
when a positioning packet is received,

\quad if new anchor or lower hop count then

\quad \quad store hop count for this anchor

\quad \quad compute estimated range to this anchor

\quad \quad broadcast new packet for this anchor with hop

\quad \quad \quad count = (hop count + 1)

\quad else

\quad \quad do nothing

\quad if number of anchors $>$= dimension of space + 1 then

\quad \quad triangulate

\quad else

\quad \quad do nothing
\end{block}
\end{frame}


\begin{frame}
\frametitle{Algorithm Position Example}
Phase 2:

\begin{itemize}
\item All nodes know their position, and send it in broadcast
\item All nodes receive the neighbors position
\item All nodes make a triangulation
\end{itemize}
\end{frame}

\begin{frame}
\subsection{iBeacons}
\frametitle{iBeacons Different Approach to indoor positioning}
Leveraging Bluetooth Low Energy (BLE), a device with iBeacon technology can be used to establish a region around an object. This allows a device to determine when it has entered or left the region, along with an estimation of proximity to a beacon.
\end{frame}

\begin{frame}
\frametitle{iBeacons Different Approach to indoor positioning}
Apple wants to solve the indoor position problem within a different way:
\begin{itemize}
\item No complex algorithms
\item Introduce the iBeacons "standard"
\end{itemize}
\begin{figure}
  \centering
    \includegraphics[width=0.8\textwidth]{4.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{iBeacons Different Approach to indoor positioning}
Data that characterize a beacon:

\begin{figure}
  \centering
    \includegraphics[width=0.9\textwidth]{5.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{iBeacons Different Approach to indoor positioning}
Region definition:

\begin{block}
{A region is a geographical area around objects:}

\begin{itemize}
\item A UUID is a region ID
\item More beacons with same UUID can define a region
\item A device can monitor more than one region
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{iBeacons Different Approach to indoor positioning}
There are two main operation with iBeacons Technology:
\begin{itemize}
\item \textbf{Monitoring}: with this operation a device can notify a enter or exit region event
\item \textbf{Ranging}: within this operation a device can establish the distance between device and beacon
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{iBeacons Different Approach to indoor positioning}
Monitoring:

\begin{itemize}
\item In this state the device know only the UUID about the region
\item This operation is available when the app is:
	\begin{itemize}
	\item In Foreground state
	\item In Background state
	\item Killed
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{iBeacons Different Approach to indoor positioning}
\textit{Ranging:}

With this operation we know:

\begin{itemize}
\item The distance between device and beacon
\item The RSS intensity
\item The major and minor parameters
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{iBeacons Different Approach to indoor positioning}
\begin{figure}
  \centering
    \includegraphics[width=0.7\textwidth]{6.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{iBeacons Different Approach to indoor positioning}
\begin{block}{Problem:}
The signal is easy to distort
\end{block}
\vspace{5mm}
\includegraphics[width=0.4\textwidth]{7.png}
\hspace{\fill}
\includegraphics[width=0.4\textwidth]{8.png}

\end{frame}

\begin{frame}
\frametitle{iBeacons Different Approach to indoor positioning}
Conclusion about this two different solution:

\begin{block}{Positioning Algorithm}
Approach more elegant, but more complex
\end{block}

\begin{block}{iBeacons}
Pragmatic approach that does not solve the problem.
A different way to solve the problem.
Very easy to develop
\end{block}
\end{frame}



%------------------------------------------------

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\setbeamertemplate{bibliography item}[article]
\bibitem[Gholami, 2011]{p1} M. R. Gholami, 2011
\newblock Positioning Algorithms for Wireless Sensor Networks

\bibitem[Heidari, Pahlavan, 2004]{p1} M. Heidari, K. Pahlavan, 2004
\newblock Performance Evaluation of Indoor Geolocation
Systems Using PROPSim Hardware and Ray
Tracing Software

\bibitem[Hatami, Alavi, Pahlavan, Kanaan, 2006]{p1} A. Hatami, B. Alavi, K. Pahlavan, M. Kanaan, 2006
\newblock A Comparative Performance Evaluation
of Indoor Geolocation Technologies

\bibitem[Savarese, Rabaey, 2002]{p1} C. Savarese, J. Rabaey, 2002
\newblock Robust Positioning Algorithms for Distributed Ad-Hoc Wireless Sensor Networks

\end{thebibliography}

}
\end{frame}

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99}
\setbeamertemplate{bibliography item}[online]
\bibitem[Henning, 2014]{p1} J. Henning, 2014
\newblock \href{http://researchaccess.com/2014/10/ibeacon-for-mobile-research/}{http://researchaccess.com/2014/10/ibeacon-for-mobile-research/}

\bibitem[Apple Inc., 2014]{p2} Apple Inc., 2014
\newblock \href{https://developer.apple.com/ibeacon/Getting-Started-with-iBeacon.pdf}{https://developer.apple.com/ibeacon/Getting-Started-with-iBeacon.pdf}

\bibitem[Fosbury Inc., 2014]{p3} Fosbury Inc., 2014
\newblock \href{http://www.fosbury.co/beacon-comparison}{http://www.fosbury.co/beacon-comparison}

\bibitem[Youtube, 2013]{p3} Youtube, 2013
\newblock \href{https://www.youtube.com/watch?v=sUIqfjpInxY}{https://www.youtube.com/watch?v=sUIqfjpInxY}

\bibitem[Youtube, 2014]{p3} Youtube, 2014
\newblock \href{https://www.youtube.com/watch?v=wtBERi7Lf3c}{https://www.youtube.com/watch?v=wtBERi7Lf3c}


\end{thebibliography}
}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 